# AndroidProject

./: README.md
C++层JNI_example/: Android.mk  (+13 more)
VrApp/app/: build.gradle
VrApp/app/src/androidTest/java/vr/suntec/net/vrapp/: ExampleInstrumentedTest.java
VrApp/app/src/main/: AndroidManifest.xml
VrApp/app/src/main/aidl/vr/suntec/net/vrapp/aidl/: IVRAidlCallBack.aidl  IVRAidlListener.aidl  IVRAidliautolinkListener.aidl
VrApp/app/src/main/assets/sync/: CNBaidu.dic  CNBaidu.dic.md5  CNBaidu.lm  CNBaidu.lm.md5  assets.lst  sphinx.cfg  sphinx.cfg.md5
VrApp/app/src/main/assets/sync/en-us-ptm/: assets.lst  assets.lst.md5  feat.params.md5  mdef.md5  means.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
VrApp/app/src/main/assets/vocalizer/: clm.xmf  lid.xmf  sysdct.xmf  ve_pipeline_mnc_li-li_22_embedded-compact_1-0-0.jet
VrApp/app/src/main/cpp/: native-lib.cpp
VrApp/app/src/main/java/: vr_suntec_net_vrapp_vrService_vrEngine_VrEngineJNICreate.h  vr_suntec_net_vrapp_vrService_vrEngine_VrEngineJNICreate_MsgCallBack.h
VrApp/app/src/main/java/vr/suntec/net/vrapp/: BootCompleteReceiver.java  VRCommonDef.java  VrApplication.java
VrApp/app/src/main/java/vr/suntec/net/vrapp/remoteService/: VrRemoteService.java
VrApp/app/src/main/java/vr/suntec/net/vrapp/ui/: MainActivity.java
VrApp/app/src/main/java/vr/suntec/net/vrapp/vrService/TtsEngine/: NuanceEngine.java  TtsEngineBase.java
VrApp/app/src/main/res/layout/: activity_main.xml
VrApp/app/src/main/res/values/: strings.xml
VrApp/app/src/test/java/vr/suntec/net/vrapp/: ExampleUnitTest.java
(+109 files in other folders)
