<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hello"
            android:text="@string/hello_short"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/android"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_opensl"
            android:text="@string/android" />

        <Button
            android:id="@+id/sawtooth"
            android:text="@string/sawtooth"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/embedded_soundtrack"
            android:text="@string/embedded_soundtrack"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reverb"
            android:text="@string/reverb"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mute_uri"
            android:text="@string/mute_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/uri_spinner"
            android:text="@string/uri_spinner"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enable_stereo_position_uri"
            android:text="@string/enable_stereo_position_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/uri_soundtrack"
            android:text="@string/uri_soundtrack"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pause_uri"
            android:text="@string/pause_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_uri"
            android:text="@string/play_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/loop_uri"
            android:text="@string/loop_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mute_left_uri"
            android:text="@string/mute_left_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mute_right_uri"
            android:text="@string/mute_right_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/solo_left_uri"
            android:text="@string/solo_left_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/solo_right_uri"
            android:text="@string/solo_right_uri"
            android:background="@drawable/shape_opensl"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

    </LinearLayout>
    <Button
        android:id="@+id/channels_uri"
        android:text="@string/channels_uri"
        android:background="@drawable/shape_opensl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <SeekBar
        android:id="@+id/volume_uri"
        android:text="@string/volume_uri"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <SeekBar
        android:id="@+id/pan_uri"
        android:text="@string/pan_uri"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/record"
        android:text="@string/record"
        android:background="@drawable/shape_opensl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/playback"
        android:text="@string/playback"
        android:background="@drawable/shape_opensl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>